# Flutter Environment Variables

# API Configuration  
API_BASE_URL=http://127.0.0.1:8080/api

# Google OAuth (Android & iOS)
GOOGLE_CLIENT_ID_ANDROID=325498754106-m0gsjqh3v9o8218lqpnb4l2vnbta3ejm.apps.googleusercontent.com
GOOGLE_CLIENT_ID_IOS=325498754106-2pnias80tkj3c1uvc75c3vonhv1m1bli.apps.googleusercontent.com
GOOGLE_CLIENT_ID_WEB=325498754106-ocf60iqo99m4la6viaahfkvc0c9pcs4k.apps.googleusercontent.com


# Apple Sign In (automatique sur iOS avec bundle ID)
APPLE_CLIENT_ID=com.m2atech.kiloshare

# Configuration URLs de redirection
GOOGLE_REDIRECT_URL=com.m2atech.kiloshare://oauth/google
